{
    "manifest_version": 2,
    "name": "Mintporter",
    "version": "1.0.0",
    "description": "Import a CSV of transactions into Mint.com",
    "icons": {
        "16": "16x16.png",
        "48": "48x48.png",
        "128": "128x128.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["in-content.js"]
        }
    ],
    "content_security_policy":
        "script-src 'self' 'unsafe-eval'; object-src 'self'; img-src * data: 'self' 'unsafe-eval'",
    "offline_enabled": true,
    "permissions": ["tabs", "<all_urls>", "activeTab"]
}
